<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="5" databaseName="MYSQL" databaseProductName="MySQL" generation="2017-03-15 18:43:27">
<table catalog="storytime" databaseType="TABLE" javaBean="Comment" name="comment" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="idComment" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idcomment" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idcomment" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="2" dbSize="16777215" dbTypeName="MEDIUMTEXT" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="-1" label="Description" longText="true" maxLength="16777215" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="Requirement_idRequirement" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="requirementIdrequirement" javaType="java.lang.Integer" jdbcTypeCode="4" label="Requirement idrequirement" notNull="true" selected="true"/>
<fk name="fk_Comment_Requirement1">
<fkcol colname="Requirement_idRequirement" colref="idRequirement" deferrable="7" deleterule="3" sequence="1" tablename="comment" tableref="requirement" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_Comment_Requirement1" id="LINK_FK_fk_Comment_Requirement1_O" inverseSideOf="" javaName="requirement" javaType="Requirement" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="comment" targetEntity="Requirement" targetTableName="requirement" used="true">
<joinColumns>
<joinColumn insertable="false" name="Requirement_idRequirement" nullable="true" referencedColumnName="idRequirement" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="storytime" databaseType="TABLE" javaBean="Person" name="person" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="idPerson" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idperson" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idperson" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="first_name" dbNotNull="true" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="firstName" javaType="java.lang.String" jdbcTypeCode="12" label="First name" maxLength="45" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="last_name" dbNotNull="true" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="lastName" javaType="java.lang.String" jdbcTypeCode="12" label="Last name" maxLength="45" notEmpty="true" notNull="true" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_Person_has_Requirement_Person1" id="LINK_FK_fk_Person_has_Requirement_Person1_I" inverseSideOf="LINK_FK_fk_Person_has_Requirement_Person1_O" javaName="listOfPersonAssignment" javaType="java.util.List" joinTableName="" mappedBy="person" optional="UNDEFINED" owningSide="false" sourceTableName="person" targetEntity="PersonAssignment" targetTableName="person_assignment" used="true"/>
</table>
<table catalog="storytime" databaseType="TABLE" javaBean="PersonAssignment" name="person_assignment" schema="">
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="Person_idPerson" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="personIdperson" javaType="java.lang.Integer" jdbcTypeCode="4" label="Person idperson" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="Requirement_idRequirement" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="requirementIdrequirement" javaType="java.lang.Integer" jdbcTypeCode="4" label="Requirement idrequirement" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="status" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="status" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status" notNull="false" selected="true"/>
<fk name="fk_Person_has_Requirement_Person1">
<fkcol colname="Person_idPerson" colref="idPerson" deferrable="7" deleterule="3" sequence="1" tablename="person_assignment" tableref="person" updaterule="3"/>
</fk>
<fk name="fk_Person_has_Requirement_Requirement1">
<fkcol colname="Requirement_idRequirement" colref="idRequirement" deferrable="7" deleterule="3" sequence="1" tablename="person_assignment" tableref="requirement" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_Person_has_Requirement_Person1" id="LINK_FK_fk_Person_has_Requirement_Person1_O" inverseSideOf="" javaName="person" javaType="Person" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="person_assignment" targetEntity="Person" targetTableName="person" used="true">
<joinColumns>
<joinColumn insertable="false" name="Person_idPerson" nullable="true" referencedColumnName="idPerson" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_Person_has_Requirement_Requirement1" id="LINK_FK_fk_Person_has_Requirement_Requirement1_O" inverseSideOf="" javaName="requirement" javaType="Requirement" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="person_assignment" targetEntity="Requirement" targetTableName="requirement" used="true">
<joinColumns>
<joinColumn insertable="false" name="Requirement_idRequirement" nullable="true" referencedColumnName="idRequirement" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="storytime" databaseType="TABLE" javaBean="Requirement" name="requirement" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="idRequirement" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idrequirement" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idrequirement" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="title" dbNotNull="false" dbPosition="2" dbSize="75" dbTypeName="VARCHAR" inputType="text" javaName="title" javaType="java.lang.String" jdbcTypeCode="12" label="Title" maxLength="75" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="3" dbSize="16777215" dbTypeName="MEDIUMTEXT" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="-1" label="Description" longText="true" maxLength="16777215" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="acceptance_criteria" dbNotNull="false" dbPosition="4" dbSize="16777215" dbTypeName="MEDIUMTEXT" inputType="text" javaName="acceptanceCriteria" javaType="java.lang.String" jdbcTypeCode="-1" label="Acceptance criteria" longText="true" maxLength="16777215" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_on" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdOn" javaType="java.util.Date" jdbcTypeCode="93" label="Created on" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="start_date" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="DATE" inputType="date" javaName="startDate" javaType="java.util.Date" jdbcTypeCode="91" label="Start date" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="end_date" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="DATE" inputType="date" javaName="endDate" javaType="java.util.Date" jdbcTypeCode="91" label="End date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="status" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="status" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="Status_Code_id" dbNotNull="true" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusCodeId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status code id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="priority" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="priority" javaType="java.lang.Integer" jdbcTypeCode="4" label="Priority" notNull="false" selected="true"/>
<fk name="fk_Requirement_Status_Code">
<fkcol colname="Status_Code_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="requirement" tableref="status_code" updaterule="3"/>
</fk>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_requirement_specification_type_O" inverseSideOf="" javaName="listOfSpecificationType" javaType="java.util.List" joinTableName="requirement_specification_type" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="requirement" targetEntity="SpecificationType" targetTableName="specification_type" used="true">
<joinTable name="requirement_specification_type">
<joinColumns>
<joinColumn insertable="false" name="Requirement_idRequirement" nullable="true" referencedColumnName="idRequirement" unique="false" updatable="false"/>
</joinColumns>
<inverseJoinColumns>
<joinColumn insertable="false" name="Specification_Type_idRequirement_Type" nullable="true" referencedColumnName="idRequirement_Type" unique="false" updatable="false"/>
</inverseJoinColumns>
</joinTable>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_Requirement_Status_Code" id="LINK_FK_fk_Requirement_Status_Code_O" inverseSideOf="" javaName="statusCode" javaType="StatusCode" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="requirement" targetEntity="StatusCode" targetTableName="status_code" used="true">
<joinColumns>
<joinColumn insertable="false" name="Status_Code_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_Person_has_Requirement_Requirement1" id="LINK_FK_fk_Person_has_Requirement_Requirement1_I" inverseSideOf="LINK_FK_fk_Person_has_Requirement_Requirement1_O" javaName="listOfPersonAssignment" javaType="java.util.List" joinTableName="" mappedBy="requirement" optional="UNDEFINED" owningSide="false" sourceTableName="requirement" targetEntity="PersonAssignment" targetTableName="person_assignment" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_Comment_Requirement1" id="LINK_FK_fk_Comment_Requirement1_I" inverseSideOf="LINK_FK_fk_Comment_Requirement1_O" javaName="listOfComment" javaType="java.util.List" joinTableName="" mappedBy="requirement" optional="UNDEFINED" owningSide="false" sourceTableName="requirement" targetEntity="Comment" targetTableName="comment" used="true"/>
</table>
<table catalog="storytime" databaseType="TABLE" javaBean="RequirementSpecificationType" name="requirement_specification_type" schema="">
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="Requirement_idRequirement" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="requirementIdrequirement" javaType="java.lang.Integer" jdbcTypeCode="4" label="Requirement idrequirement" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="Specification_Type_idRequirement_Type" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="specificationTypeIdrequirementType" javaType="java.lang.Integer" jdbcTypeCode="4" label="Specification type idrequirement type" notNull="true" selected="true"/>
<fk name="fk_Requirement_has_Specification_Type_Requirement1">
<fkcol colname="Requirement_idRequirement" colref="idRequirement" deferrable="7" deleterule="3" sequence="1" tablename="requirement_specification_type" tableref="requirement" updaterule="3"/>
</fk>
<fk name="fk_Requirement_has_Specification_Type_Specification_Type1">
<fkcol colname="Specification_Type_idRequirement_Type" colref="idRequirement_Type" deferrable="7" deleterule="3" sequence="1" tablename="requirement_specification_type" tableref="specification_type" updaterule="3"/>
</fk>
</table>
<table catalog="storytime" databaseType="TABLE" javaBean="SpecificationType" name="specification_type" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="idRequirement_Type" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idrequirementType" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idrequirement type" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="3" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="500" notNull="false" selected="true"/>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_requirement_specification_type_I" inverseSideOf="LINK_JT_requirement_specification_type_O" javaName="listOfRequirement" javaType="java.util.List" joinTableName="requirement_specification_type" mappedBy="listOfSpecificationType" optional="UNDEFINED" owningSide="false" sourceTableName="specification_type" targetEntity="Requirement" targetTableName="requirement" used="true"/>
</table>
<table catalog="storytime" databaseType="TABLE" javaBean="StatusCode" name="status_code" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="45" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_Requirement_Status_Code" id="LINK_FK_fk_Requirement_Status_Code_I" inverseSideOf="LINK_FK_fk_Requirement_Status_Code_O" javaName="listOfRequirement" javaType="java.util.List" joinTableName="" mappedBy="statusCode" optional="UNDEFINED" owningSide="false" sourceTableName="status_code" targetEntity="Requirement" targetTableName="requirement" used="true"/>
</table>
</tableList>
</root>
